abc_segmentor:
  extra_tags:
    {}
ascii_composer:
  switch_key:
    Shift_L: inline_ascii
customization: 3056934334
engine:
  filters:
    - simplifier
    - uniquifier
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
key_binder:
  bindings:
    - {accept: comma, send: comma, when: has_menu}
    - {accept: period, send: period, when: has_menu}
    - {accept: "Shift+space", toggle: noop, when: always}
  import_preset: default
punctuator:
  full_shape:
    "/": "／"
    "<": "《"
    ">": "》"
    "\\": "、"
    "|": "｜"
    "~": "~"
  half_shape:
    "%": ["%", "°", "℃", "‰", "‱", "℉", "℅", "℆", "℀", "℁", "⅍"]
    "*": ["*", "·", "・", "×", "※", "❂", "⁂", "☮", "☯", "☣"]
    "/": ["/"]
    "<": "《"
    ">": "》"
    "\\": "、"
    "|": "|"
    "~": "~"
  import_preset: symbols
  symbols:
    "/jiantou": ["←", "→", "↑", "↓", "↖", "↗", "↙", "↘"]
    "/jihe": ["◄", "►", "▲", "▼"]
    "/shangbiao": ["®", "™"]
    "/shuxue": ["±", "×", "÷", "≤", "≥", "≠", "≈", "∞", "✓", x]
    "/wuli": ["°", "°C", "Ω", "Φ", "m²", "cm²", "km²", "m³"]
recognizer:
  import_preset: default
  patterns:
    punct: "^/([a-z]+|[0-9])$"
    reverse_lookup: "`[a-z]*'?$"
reverse_lookup:
  comment_format:
    - "xlit|abcdefghijklmnopqrstuvwxyz|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符|"
  dictionary:
    {}
  preedit_format:
    - "xform/([nl])v/$1ü/"
    - "xform/([nl])ue/$1üe/"
    - "xform/([jqxy])v/$1u/"
  prefix: "`"
  suffix: "'"
  tips: "〔拼音〕"
schema:
  author:
    - "發明人 朱邦復先生"
  dependencies:
    {}
  description: |
    第五代倉頡輸入法
    碼表源自倉頡之友發佈的《五倉世紀版》
    www.chinesecj.com
    
  name: "倉頡五代"
  schema_id: cangjie5
  version: 0.21.custom.3056934334
simplifier:
  tips: all
speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  auto_select: false
  delimiter: " "
switcher:
  hotkeys:
    - "Control+grave"
    - "Control+Shift+grave"
switches:
  - name: ascii_mode
    reset: 0
    states: ["中文", "西文"]
  - name: full_shape
    reset: 0
    states: ["半角", "全角"]
  - name: ascii_punct
    reset: 1
    states: ["，。", "，．"]
  - name: simplification
    reset: 0
    states: ["漢字", "汉字"]
  - name: extended_charset
    reset: 1
    states: ["通用", "增廣"]
translator:
  comment_format:
    - "xlit|abcdefghijklmnopqrstuvwxyz~|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符~|"
  dictionary: cangjie5
  disable_user_dict_for_patterns:
    - "^z.*$"
    - "^yyy.*$"
  enable_charset_filter: true
  enable_encoder: true
  enable_sentence: true
  enable_user_dict: false
  encode_commit_history: true
  max_phrase_length: 5
  preedit_format:
    - "xform/^([a-z]*)/$1/"
    - "xlit|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符|abcdefghijklmnopqrstuvwxyz|"