# Trime default style settings
# encoding: utf-8

config_version: "3.0"

style:
  background_dim_amount: 0.5
  border_width: 3
  candidate_font: han.ttf #候選字型
  candidate_spacing: 5
  candidate_text_size: 22 #候選字大小
  candidate_view_height: 28 #候選區高度
  color_scheme: default #配色方案
  comment_font: latin.ttf #編碼提示字型
  comment_height: 12 #編碼提示區高度
  comment_on_top: true #編碼提示在上方或右側
  comment_text_size: 12 #編碼提示大小
  destroy_on_quit: false #離開時清理記憶體
  display_tray_icon: false #狀態列圖示
  hanb_font: hanb.ttf #擴充字型
  hilite_padding: 2
  hilite_spacing: 4
  horizontal_gap: 1 #鍵水平間距
  inline_code: false #嵌入編碼
  inline_preedit: true #嵌入偏好
  key_font: symbol.ttf #鍵盤字型
  key_height: 44 #鍵高
  key_sound: false #按鍵聲音
  key_sound_volume: -1 #按鍵音量
  key_text_size: 22 #鍵大小
  key_vibrate_duration: 30 #按鍵震動時長：毫秒
  key_vibrate: false #按鍵震動
  key_width: 10.0 #鍵寬，佔螢幕寬的百分比
  keyboards: [.default, default, symbols, number] #鍵盤配置
  label_text_size: 14 #長標籤大小
  latin_font: latin.ttf #西文字型
  latin_locale: en_US #西文語言
  locale: zh_TW #預設語言 zh_TW,zh_CN,zh_HK,""
  longpress_timeout: 800 #按鍵超過800毫秒即為長按
  margin_x: 12
  margin_y: 12
  min_height: 0
  min_width: 160
  multitap_interval: 800 #800毫秒內快速按兩次鍵
  preview_font: latin.ttf #按鍵提示字型
  preview_height: 60 #按鍵提示高度
  preview_offset: -12 #按鍵提示縱向偏移
  preview_text_size: 40 #按鍵提示大小
  repeat_interval: 50 #空白鍵、刪除鍵等自動重複間隔：50毫秒即1秒20次
  repeat_start_delay: 400 #按鍵超過400毫秒後開始重複按鍵
  round_corner: 15.0 #按鍵圓角半徑
  shadow_radius: 0.0
  show_candidate: true #顯示候選區
  show_comment: true #顯示提示區
  show_preview: true #按鍵提示
  show_text: true #顯示編碼區
  soft_cursor: true #編碼區軟游標
  soft_cursor_text: "‸" #編碼區軟光標字元，librime預設爲"‸"
  spacing: 10
  speak_commit: false #朗讀上屏文字
  speak_key: false #朗讀按鍵
  speech_opencc_config: s2t.json #語音輸入簡繁轉換
  symbol_font: symbol.ttf #符號字型
  symbol_text_size: 10 #符號大小
  text_font: latin.ttf #編碼字型
  text_height: 22 #編碼區高度
  text_size: 16 #編碼區大小
  vertical_correction: -10
  vertical_gap: 1 #鍵盤行距

fallback_colors:
  candidate_text_color: text_color
  border_color: back_color
  hilited_text_color: text_color
  hilited_back_color: back_color
  hilited_candidate_text_color: hilited_text_color
  hilited_candidate_back_color: hilited_back_color
  hilited_comment_text_color: comment_text_color
  text_back_color: back_color
  hilited_key_back_color: hilited_candidate_back_color
  hilited_key_text_color: hilited_candidate_text_color
  hilited_key_symbol_color: hilited_key_text_color
  hilited_off_key_back_color: hilited_key_back_color
  hilited_on_key_back_color: hilited_key_back_color
  hilited_off_key_text_color: hilited_key_text_color
  hilited_on_key_text_color: hilited_key_text_color
  key_back_color: back_color
  key_border_color: border_color
  key_text_color: text_color
  key_symbol_color: key_text_color
  keyboard_back_color: border_color
  label_color: candidate_text_color
  off_key_back_color: key_back_color
  off_key_text_color: key_text_color
  on_key_back_color: hilited_key_back_color
  on_key_text_color: hilited_key_text_color
  preview_back_color: key_text_color
  preview_text_color: key_back_color
  shadow_color: border_color

preset_color_schemes:
  default:
    name: 預設／default #方案名稱
    author: osfans #作者資訊
    back_color: 0xffe4e7e9 #候選區背景
    border_color: 0xffc1c7ca #邊框
    candidate_back_color: 0xffe4e7e9 #候選背景
    candidate_separator_color: 0xffc1c7ca #候選分割背景
    candidate_text_color: 0xff5a676e #候選文字
    comment_text_color: 0xff7b868c #提示
    hilited_back_color: 0xccd3d7da #標明編碼背景
    hilited_candidate_back_color: 0xffd3d7da #標明候選背景
    hilited_candidate_text_color: 0xff000000 #標明候選文字
    hilited_comment_text_color: 0xff000000 #標明提示
    hilited_key_back_color: 0xffd3d7da #標明按鍵背景
    hilited_key_symbol_color: 0xff000000 #標明按鍵符號
    hilited_key_text_color: 0xff000000 #標明按鍵文字
    hilited_off_key_back_color: 0xffd3d7da #標明按鍵關閉狀態背景
    hilited_off_key_text_color: 0xff000000 #標明按鍵關閉狀態文字
    hilited_on_key_back_color: 0xffd3d7da #標明按鍵打開狀態背景
    hilited_on_key_text_color: 0xff000000 #標明按鍵打開狀態文字
    hilited_text_color: 0xff23948e #標明編碼
    key_back_color: 0xffeceff1 #按鍵背景
    key_border_color: 0xffeceff1 #按鍵邊框
    key_symbol_color: 0xff5f6b73 #按鍵符號
    key_text_color: 0xff37474f #按鍵文字
    keyboard_back_color: 0xffffffff #鍵盤背景
    label_color: 0xff000000 #標籤
    off_key_back_color: 0xffd3d7da #按鍵關閉狀態背景
    off_key_text_color: 0xff000000 #按鍵關閉狀態文字
    on_key_back_color: 0xff23948e #按鍵打開狀態背景
    on_key_text_color: 0xff37474f #按鍵打開狀態文字
    preview_back_color: 0x55bfbfbf #按鍵提示背景
    preview_text_color: 0xff23948e #按鍵提示文字
    shadow_color: 0xff000000 #陰影
    text_color: 0xff5a676e #編碼
    text_back_color: 0xcce4e7e9 #編碼區背景

  aqua:
    name: 碧水／Aqua
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0xff000000
    back_color: 0xffeeeeec
    border_color: 0xffe0e0e0
    hilited_text_color: 0xff000000
    hilited_back_color: 0xffd4d4d4
    hilited_candidate_text_color: 0xffffffff
    hilited_candidate_back_color: 0xff0a3afa

  azure:
    name: 青天／Azure
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0xffcae8ff
    candidate_text_color: 0xffeef8ff
    back_color: 0xff014e8b
    border_color: 0xff014e8b
    hilited_text_color: 0xffeef8ff
    hilited_back_color: 0xff014e8b
    hilited_candidate_text_color: 0xfffffe7f
    hilited_candidate_back_color: 0xff015ea9
    comment_text_color: 0xff6496c6

  luna:
    name: 明月／Luna
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0xff000000
    back_color: 0xffffffff
    border_color: 0xffcccccc
    hilited_text_color: 0xff000000
    hilited_back_color: 0xffffff7f
    hilited_candidate_text_color: 0xffffffff
    hilited_candidate_back_color: 0xff000000

  ink:
    name: 墨池／Ink
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0xff000000
    back_color: 0xffffffff
    border_color: 0xff000000
    hilited_text_color: 0xff000000
    hilited_back_color: 0xffdddddd
    hilited_candidate_text_color: 0xffffffff
    hilited_candidate_back_color: 0xff000000

  lost_temple:
    name: 孤寺／Lost Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xfff6f3e8
    back_color: 0xff444444
    border_color: 0xff444444
    hilited_text_color: 0xffcae682
    hilited_back_color: 0xff222222
    hilited_candidate_text_color: 0xff000000
    hilited_candidate_back_color: 0xffcae682

  dark_temple:
    name: 暗堂／Dark Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xffdaf692
    candidate_text_color: 0xffe6e3d8
    back_color: 0xff222222
    border_color: 0xff222222
    hilited_text_color: 0xff9acfff
    hilited_back_color: 0xff222222
    hilited_candidate_text_color: 0xffdaf692
    hilited_candidate_back_color: 0xff333333
    comment_text_color: 0xffff6c60

  starcraft:
    name: 星際我爭霸／StarCraft
    author: Contralisk <contralisk@gmail.com>, original artwork by Blizzard Entertainment
    text_color: 0xff88aacc
    candidate_text_color: 0xff55bb30
    back_color: 0xff000000
    border_color: 0xffa01010
    hilited_text_color: 0xff96cbfe
    hilited_back_color: 0xff000000
    hilited_candidate_text_color: 0xffa8ff60
    hilited_candidate_back_color: 0xff000000

  google:
    name: 谷歌／Google
    author: skoj <skoj@qq.com>
    text_color: 0xff666666
    candidate_text_color: 0xff000000
    back_color: 0xffFFFFFF
    border_color: 0xffE2E2E2
    hilited_text_color: 0xff000000
    hilited_back_color: 0xffFFFFFF
    hilited_candidate_text_color: 0xffFFFFFF
    hilited_candidate_back_color: 0xff3975CE

  solarized_rock:
    name: 曬經石／Solarized Rock
    author: "Aben <tntaben@gmail.com>, based on Ethan Schoonover's Solarized color scheme"
    back_color: 0xff002b36
    border_color: 0xff002b36
    text_color: 0xff859900
    hilited_text_color: 0xff2aa198
    candidate_text_color: 0xff839496
    hilited_candidate_text_color: 0xffffffff
    hilited_candidate_back_color: 0xffd33682

  tintin:
    name: "丁丁／ Tintin"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xff0095d9
    border_color: 0xff0095d9
    label_color: 0xffffffff
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_text_color: 0xff91d8f7
    hilited_back_color: 0xff0095d9
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xfff16421

  dota_2:
    name: "DOTA 2"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xff100f12
    border_color: 0xff100f12
    label_color: 0xff8f755c
    hilited_text_color: 0xffdd4118
    hilited_back_color: 0xff100f12
    candidate_text_color: 0xff8f755c
    comment_text_color: 0xff8f755c
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xffdd4118

  brasil:
    name: "笆悉／Brasil"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xff119355
    border_color: 0xff119355
    label_color: 0xffffffff
    hilited_text_color: 0xffffffff
    hilited_back_color: 0xff17367d
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xfff7c716

  doraemon:
    name: "銅鑼衛門／Doraemon"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffe50012
    back_color: 0xffffffff
    border_color: 0xff009fe8
    label_color: 0xff009fe8
    hilited_text_color: 0xffffffff
    hilited_back_color: 0xffe50012
    candidate_text_color: 0xff009fe8
    comment_text_color: 0xff009fe8
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xff009fe8

  espagna:
    name: "埃斯巴尼亞／España"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xffc30d23
    border_color: 0xffc30d23
    label_color: 0xffffffff
    hilited_text_color: 0xffffffff
    hilited_back_color: 0xfff7b52c
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xfff7b52c

  gholabok:
    name: "胡蘿菔／Gholabok"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xffe83929
    border_color: 0xffe83929
    label_color: 0xffffffff
    hilited_text_color: 0xffffffff
    hilited_back_color: 0xff007b43
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xffed6d3d

  kuma_shuzboz:
    name: "熊出沒／Kuma Shuzboz"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xff000000
    back_color: 0xfff8b62d
    border_color: 0xfff8b62d
    label_color: 0xffffffff
    hilited_text_color: 0xfff8b62d
    hilited_back_color: 0xffffffff
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xff000000

  kuon:
    name: "琨／Kuon"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xff3eb370
    border_color: 0xff3eb370
    label_color: 0xffffffff
    hilited_text_color: 0xff3eb370
    hilited_back_color: 0xffffffff
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xff3eb370
    hilited_comment_text_color: 0xff3eb370
    hilited_candidate_back_color: 0xffffffff

  macau:
    name: "澳門／Macau"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffd900
    back_color: 0xff00a381
    border_color: 0xff00a381
    label_color: 0xffffffff
    hilited_text_color: 0xffffffff
    hilited_back_color: 0xffffd900
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xffffd900
    hilited_comment_text_color: 0xffffd900
    hilited_candidate_back_color: 0xffffffff

  nba:
    name: "NBA"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xff006ab7
    border_color: 0xff006ab7
    label_color: 0xffffffff
    hilited_text_color: 0xffd71e54
    hilited_back_color: 0xffffffff
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xffd71e54

  ps4:
    name: "遊驛四／PS4"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xff000000
    border_color: 0xff000000
    label_color: 0xffffffff
    hilited_text_color: 0xffffffff
    hilited_back_color: 0xff595757
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xff009fe8

  skype:
    name: "斯蓋普／Skype"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xff00adef
    border_color: 0xff00adef
    label_color: 0xffffffff
    hilited_text_color: 0xff00adef
    hilited_back_color: 0xffffffff
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xff00adef
    hilited_comment_text_color: 0xff00adef
    hilited_candidate_back_color: 0xffffffff

  xbox_silver:
    name: "銀色叉盒／Xbox Silver"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xff8dc21f
    back_color: 0xffeeeeef
    border_color: 0xffeeeeef
    label_color: 0xffb5f05b
    hilited_text_color: 0xffffffff
    hilited_back_color: 0xffb5f05b
    candidate_text_color: 0xff8dc21f
    comment_text_color: 0xff8dc21f
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xff288c44

  youtube:
    name: "YouTube"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xff000000
    back_color: 0xffdedede
    border_color: 0xffdedede
    label_color: 0xff000000
    hilited_text_color: 0xffc30d23
    hilited_back_color: 0xffffffff
    candidate_text_color: 0xff000000
    comment_text_color: 0xff000000
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xffc30d23

  so_young:
    name: "致青春／So Young"
    author: "五磅兔 <zcunlin@foxmail.com>"
    text_color: 0xffd33682
    back_color: 0xfffdf6e3
    border_color: 0xffeee8d5
    label_color: 0xff93a1a1
    candidate_text_color: 0xff657b83
    comment_text_color: 0xff268bd2
    hilited_text_color: 0xff839496
    hilited_back_color: 0xffeee8d5
    hilited_candidate_text_color: 0xffeee8d5
    hilited_comment_text_color: 0xffeee8d5
    hilited_candidate_back_color: 0xff2aa198

  smurfs:
    name: "藍精靈／Smurfs"
    author: "skoj <skoj@qq.com>"
    text_color: 0xffffffff
    back_color: 0xff1778bf
    border_color: 0xffe0edf5
    label_color: 0xff1778bf
    hilited_text_color: 0xff6dbcdb
    hilited_back_color: 0xff1778bf
    candidate_text_color: 0xfff6f6f6
    comment_text_color: 0xfff6f6f6
    hilited_candidate_text_color: 0xfff6f6f6
    hilited_comment_text_color: 0xfff6f6f6
    hilited_candidate_back_color: 0xff6dbcdb

  wii:
    name: "Wii"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xff595757
    back_color: 0xffefefef
    border_color: 0xffefefef
    label_color: 0xffc8c9ca
    hilited_text_color: 0xff33ccff
    hilited_back_color: 0xffefefef
    candidate_text_color: 0xff595757
    comment_text_color: 0xffc8c9ca
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xff33ccff

  android:
    name: "安卓／Android"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xff1c7399
    border_color: 0xff1c7399
    label_color: 0xff3588c1
    hilited_text_color: 0xffa8c450
    hilited_back_color: 0xff1c7399
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xffa8c450

  cool_breeze:
    name: "清風／Cool Breeze"
    author: "skoj <skoj@qq.com>"
    text_color: 0xffFF0000
    back_color: 0xffFBFBFF
    border_color: 0xffAAAAFF
    hilited_text_color: 0xffCE0000
    hilited_back_color: 0xffFBFBFF
    candidate_text_color: 0xff009100
    hilited_candidate_text_color: 0xff3A006F
    hilited_candidate_back_color: 0xffACD6FF

  google_plus:
    name: "Google+"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffc8c9ca
    back_color: 0xffffffff
    border_color: 0xffdd4b39
    label_color: 0xffc8c9ca
    hilited_text_color: 0xffdd4b39
    hilited_back_color: 0xffffffff
    candidate_text_color: 0xffdd4b39
    comment_text_color: 0xffc8c9ca
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xffdd4b39

  modern_warfare:
    name: "現代戰爭／Modern Warfare"
    author: P1461
    text_color: 0xff70bc14
    back_color: 0xff0d1b0a
    border_color: 0xff83ad4b
    hilited_text_color: 0xfffcfdfb
    hilited_back_color: 0xff060e03
    candidate_text_color: 0xffdcfeab
    comment_text_color: 0xfffbfdfc
    hilited_candidate_text_color: 0xffdcfeab
    hilited_candidate_back_color: 0xff636f67

  brisk:
    name: "輕盈／Brisk"
    author: "skoj <skoj@qq.com>"
    text_color: 0xffdc3822
    back_color: 0xffffffff
    border_color: 0xff333333
    hilited_text_color: 0xffdc3822
    hilited_back_color: 0xffffffff
    candidate_text_color: 0xff575757
    hilited_candidate_text_color: 0xffdc3822
    hilited_candidate_back_color: 0xffffffff

  starcraft_ii:
    name: "星際爭霸Ⅱ／StarCraft Ⅱ"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffffff
    back_color: 0xff0a1929
    border_color: 0xff464b53
    label_color: 0xffffffff
    hilited_text_color: 0xffffffff
    hilited_back_color: 0xff0a1017
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffffffff
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffffffff
    hilited_candidate_back_color: 0xff1eadef

  steam:
    name: "Steam"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xff528ccd
    back_color: 0xff171614
    border_color: 0xff383635
    label_color: 0xffffffff
    hilited_text_color: 0xffd1cfc9
    hilited_back_color: 0xff171614
    candidate_text_color: 0xffffffff
    comment_text_color: 0xffa9a7a7
    hilited_candidate_text_color: 0xffffffff
    hilited_comment_text_color: 0xffa9a7a7
    hilited_candidate_back_color: 0xff314259

  flypy:
    # description: |
    #   小鶴飛揚：白底藍字，紅色標明。
    #   根據小鶴雙拼官網圖片製作
    #   http://www.flypy.com/images/mr.png
    name: "小鶴飛揚／flypy"
    author: "Pal.lxk <Pal.lxk@gmail.com>"
    text_color: 0xff000000
    back_color: 0xffffffff
    border_color: 0xffc6c6c6
    label_color: 0xff0080ff
    hilited_text_color: 0xff0080ff
    hilited_back_color: 0xffffffff
    candidate_text_color: 0xff0080ff
    comment_text_color: 0xff0080ff
    hilited_candidate_text_color: 0xffb00000
    hilited_comment_text_color: 0xffb00000
    hilited_candidate_back_color: 0xffffffff
  tantsing:
    name: 丹青
    author: Mijiag
    back_color: 0xffe3e3e3
    border_color: 0xff000000
    text_color: 0xff000000
    hilited_text_color: 0xffe3e3e3
    hilited_back_color: 0xff91071a
    hilited_candidate_text_color: 0xffe3e3e3
    hilited_candidate_back_color: 0xff730b6f
    candidate_text_color: 0xff000000
    comment_text_color: 0xff474747

android_keys:
  name: [VoidSymbol, SOFT_LEFT, SOFT_RIGHT, HOME, BACK, CALL, ENDCALL,
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
    asterisk, numbersign, Up, Down, Left, Right, CENTER,
    VOLUME_UP, VOLUME_DOWN, POWER, CAMERA, Clear,
    a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z,
    comma, period, Alt_L, Alt_R, Shift_L, Shift_R, Tab, space,
    SYM, EXPLORER, ENVELOPE, Return, BackSpace,
    grave, minus, equal, bracketleft, bracketright, backslash, semicolon, apostrophe, slash, at,
    NUM, HEADSETHOOK, FOCUS, plus, Menu, NOTIFICATION, Find,
    MEDIA_PLAY_PAUSE, MEDIA_STOP, MEDIA_NEXT, MEDIA_PREVIOUS, MEDIA_REWIND, MEDIA_FAST_FORWARD, MUTE,
    Page_Up, Page_Down, PICTSYMBOLS, Mode_switch,
    BUTTON_A, BUTTON_B, BUTTON_C, BUTTON_X, BUTTON_Y, BUTTON_Z,
    BUTTON_L1, BUTTON_R1, BUTTON_L2, BUTTON_R2,
    BUTTON_THUMBL, BUTTON_THUMBR, BUTTON_START, BUTTON_SELECT, BUTTON_MODE,
    Escape, Delete, Control_L, Control_R, Caps_Lock, Scroll_Lock, Meta_L, Meta_R,
    function, Sys_Req, Pause, Home, End, Insert, Next,
    MEDIA_PLAY, MEDIA_PAUSE, MEDIA_CLOSE, MEDIA_EJECT, MEDIA_RECORD,
    F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
    Num_Lock, KP_0, KP_1, KP_2, KP_3, KP_4, KP_5, KP_6, KP_7, KP_8, KP_9,
    KP_Divide, KP_Multiply, KP_Subtract, KP_Add, KP_Decimal, KP_Separator, KP_Enter, KP_Equal,
    parenleft, parenright,
    VOLUME_MUTE, INFO, CHANNEL_UP, CHANNEL_DOWN, ZOOM_IN, ZOOM_OUT,
    TV, WINDOW, GUIDE, DVR, BOOKMARK, CAPTIONS, SETTINGS,
    TV_POWER, TV_INPUT, STB_POWER, STB_INPUT, AVR_POWER, AVR_INPUT,
    PROG_RED, PROG_GREEN, PROG_YELLOW, PROG_BLUE, APP_SWITCH,
    BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, BUTTON_5, BUTTON_6, BUTTON_7, BUTTON_8,
    BUTTON_9, BUTTON_10, BUTTON_11, BUTTON_12, BUTTON_13, BUTTON_14, BUTTON_15, BUTTON_16,
    LANGUAGE_SWITCH, MANNER_MODE, 3D_MODE, CONTACTS, CALENDAR, MUSIC, CALCULATOR,
    Zenkaku_Hankaku, Eisu_toggle, Muhenkan, Henkan, Hiragana_Katakana, yen, RO, Kana_Lock,
    ASSIST, BRIGHTNESS_DOWN, BRIGHTNESS_UP, MEDIA_AUDIO_TRACK,
    SLEEP, WAKEUP, PAIRING, MEDIA_TOP_MENU, '11', '12', LAST_CHANNEL, TV_DATA_SERVICE, VOICE_ASSIST,
    TV_RADIO_SERVICE, TV_TELETEXT, TV_NUMBER_ENTRY, TV_TERRESTRIAL_ANALOG, TV_TERRESTRIAL_DIGITAL,
    TV_SATELLITE, TV_SATELLITE_BS, TV_SATELLITE_CS, TV_SATELLITE_SERVICE, TV_NETWORK, TV_ANTENNA_CABLE,
    TV_INPUT_HDMI_1, TV_INPUT_HDMI_2, TV_INPUT_HDMI_3, TV_INPUT_HDMI_4,
    TV_INPUT_COMPOSITE_1, TV_INPUT_COMPOSITE_2, TV_INPUT_COMPONENT_1, TV_INPUT_COMPONENT_2, TV_INPUT_VGA_1,
    TV_AUDIO_DESCRIPTION, TV_AUDIO_DESCRIPTION_MIX_UP, TV_AUDIO_DESCRIPTION_MIX_DOWN,
    TV_ZOOM_MODE, TV_CONTENTS_MENU, TV_MEDIA_CONTEXT_MENU, TV_TIMER_PROGRAMMING,
    Help, NAVIGATE_PREVIOUS, NAVIGATE_NEXT, NAVIGATE_IN, NAVIGATE_OUT]
  when:
    ascii: 西文標籤
    paging: 翻頁標籤
    has_menu: 選單標籤
    composing: 輸入狀態標籤
    #always: 始終
    #hover: 滑過
    click: 單按
    long_click: 長按
    #double_click: 雙按
    swipe_left: 左滑
    swipe_right: 右滑
    swipe_up: 上滑
    swipe_down: 下滑
  property:
    width: 寬度
    height: 高度
    gap: 間隔
    preview: 預覽
    hint: 提示
    label: 標籤
    text: 文字
    states: 狀態標籤
    repeatable: 連續按鍵
    functional: 功能鍵
  action:
    command: 命令
    option: 參數
    select: 選擇
    toggle: 狀態
    send: 按鍵

preset_keys:
  # 安卓
  BRIGHTNESS_DOWN: {label: 亮度-, send: BRIGHTNESS_DOWN}
  BRIGHTNESS_UP: {label: 亮度+, send: BRIGHTNESS_UP}
  CALCULATOR: {label: 計算機, send: CALCULATOR}
  CALENDAR: {label: 日曆, send: CALENDAR}
  CONTACTS: {label: 電話簿, send: CONTACTS}
  ENVELOPE: {label: 信箱, send: ENVELOPE}
  EXPLORER: {label: 瀏覽器, send: EXPLORER}
  MUSIC: {label: 音樂, send: MUSIC}
  POWER: {label: 電源, send: POWER}
  SEARCH: {label: 搜尋, send: Find}
  SLEEP: {label: 休眠, send: SLEEP}
  VOICE_ASSIST: {label: 語音, send: VOICE_ASSIST}
  VOLUME_DOWN: {label: 音量-, send: VOLUME_DOWN}
  VOLUME_UP: {label: 音量+, send: VOLUME_UP}
  VOLUME_MUTE: {label: 靜音, send: VOLUME_MUTE}
  # 編輯
  Shift_L: {label: Shift, send: Shift_L}
  Return: {label: Enter, send: Return}
  Hide: {label: 隱藏, send: BACK}
  BackSpace: {label: 退格, repeatable: true, send: BackSpace}
  space: {repeatable: true, functional: false, send: space}
  Clear: {label: 清除, send: Clear}
  Escape: {label: Esc, send: Escape}
  Home: {label: 行首, send: Home}
  Insert: {label: 插入, send: Insert}
  Delete: {label: 刪除, send: Delete}
  End: {label: 行尾, send: End}
  Page_Up: {label: 上頁, send: Page_Up}
  Page_Down: {label: 下頁, send: Page_Down}
  Left: {label: '←', send: Left}
  Down: {label: '↓', send: Down}
  Up: {label: '↑', send: Up}
  Right: {label: '→', send: Right}
  select_all: {label: 全選, send: Control+a}
  cut: {label: 剪下, send: Control+x}
  copy: {label: 複製, send: Control+c}
  paste: {label: 貼上, send: Control+v}
  # rime組合鍵
  F4: {label: 方案選單, send: F4}
  BackToPreviousSyllable: {label: 刪音節, send: Control+BackSpace}
  CommitRawInput: {label: 編碼, send: Control+Return}
  CommitScriptText: {label: 編碼, send: Shift+Return}
  CommitComment: {label: 編碼, send: Control+Shift+Return}
  DeleteCandidate: {label: 刪詞, send: Control+Delete}
  # rime狀態
  Mode_switch: {toggle: ascii_mode, send: Mode_switch, states: [ 中文, 西文 ]}
  Zenkaku_Hankaku: {toggle: full_shape, send: Mode_switch, states: [ 半角, 全角 ]}
  Henkan: {toggle: simplification, send: Mode_switch, states: [ 漢字, 汉字 ]}
  Charset_switch: {toggle: extended_charset, send: Mode_switch, states: [ 常用, 增廣 ]}
  Punct_switch: {toggle: ascii_punct, send: Mode_switch, states: [ 。，, ．， ]}
  # trime設定
  IME_switch: {label: 其他輸入法, send: APP_SWITCH, select: .next}
  Keyboard_symbols: {label: 符號, send: Eisu_toggle, select: symbols}
  Keyboard_number: {label: 數字, send: Eisu_toggle, select: number}
  Keyboard_letter: {label: 字母, send: Eisu_toggle, select: default}
  Keyboard_default: {label: 主鍵盤, send: Eisu_toggle, select: .default}
  Keyboard_switch: {label: 鍵盤, send: Eisu_toggle, select: .next}
  Schema_switch: {label: 方案, send: LANGUAGE_SWITCH, select: .next}
  Color_switch: {label: 配色, send: PROG_RED}
  Help: {label: 說明, send: Help}
  Info: {label: 關於, send: INFO}
  Menu: {label: 選單, send: Menu}
  Settings: {label: 設定, send: SETTINGS}
  # trime命令
  Date: {label: 日期, send: function, command: date, option: "yyyy-MM-dd"}
  Time: {label: 時間, send: function, command: date, option: "HH:mm:ss"}
  Tieba: {label: 貼吧, send: function, command: run, option: "com.baidu.tieba"}

preset_keyboards:
  default:
    name: 預設40鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 44
    keys:
    - {click: '1', long_click: '!'}
    - {click: '2', long_click: '@'}
    - {click: '3', long_click: '#'}
    - {click: '4', long_click: '$'}
    - {click: '5', long_click: '%'}
    - {click: '6', long_click: '^'}
    - {click: '7', long_click: '&'}
    - {click: '8', long_click: '*'}
    - {click: '9', long_click: '('}
    - {click: '0', long_click: ')'}
    - {click: 'q', long_click: '_'}
    - {click: 'w', long_click: '-'}
    - {click: 'e', long_click: '+'}
    - {click: 'r', long_click: '='}
    - {click: 't', long_click: '|'}
    - {click: 'y', long_click: '\'}
    - {click: 'u', long_click: '['}
    - {click: 'i', long_click: ']'}
    - {click: 'o', long_click: '{'}
    - {click: 'p', long_click: '}'}
    - {click: 'a', long_click: select_all }
    - {click: 's', long_click: Home}
    - {click: 'd', long_click: End}
    - {click: 'f', long_click: Page_Up}
    - {click: 'g', long_click: Page_Down}
    - {click: 'h', long_click: Left}
    - {click: 'j', long_click: Down}
    - {click: 'k', long_click: Up}
    - {click: 'l', long_click: Right}
    - {click: ';', long_click: ':'}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: '~'}
    - {click: 'n', long_click: Insert}
    - {click: 'm', long_click: Delete}
    - {click: ',', long_click: '<', paging: Page_Up}
    - {click: '.', long_click: '>', has_menu: Page_Down}
    - {click: '/', long_click: '?'}
    - {click: Shift_L}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: Mode_switch, long_click: Menu}
    - {click: space, width: 30}
    - {click: "'", long_click: '"'}
    - {click: BackSpace, width: 15}
    - {click: Return, long_click: CommitComment, width: 15}
  qwerty0:
    name: 預設36鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 44
    keys:
    - {click: '1', long_click: '!'}
    - {click: '2', long_click: '@'}
    - {click: '3', long_click: '#'}
    - {click: '4', long_click: '$'}
    - {click: '5', long_click: '%'}
    - {click: '6', long_click: '^'}
    - {click: '7', long_click: '&'}
    - {click: '8', long_click: '*'}
    - {click: '9', long_click: '('}
    - {click: '0', long_click: ')'}
    - {click: 'q', long_click: '_'}
    - {click: 'w', long_click: '-'}
    - {click: 'e', long_click: '+'}
    - {click: 'r', long_click: '='}
    - {click: 't', long_click: '|'}
    - {click: 'y', long_click: '\'}
    - {click: 'u', long_click: '['}
    - {click: 'i', long_click: ']'}
    - {click: 'o', long_click: '{'}
    - {click: 'p', long_click: '}'}
    - {width: 5}
    - {click: 'a', long_click: select_all }
    - {click: 's', long_click: Home}
    - {click: 'd', long_click: End}
    - {click: 'f', long_click: Page_Up}
    - {click: 'g', long_click: Page_Down}
    - {click: 'h', long_click: Left}
    - {click: 'j', long_click: Down}
    - {click: 'k', long_click: ':'}
    - {click: 'l', long_click: ';'}
    - {width: 5}
    - {click: Shift_L, width: 15}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: '~'}
    - {click: 'n', long_click: Insert}
    - {click: 'm', long_click: Delete}
    - {click: BackSpace, width: 15}
    - {click: Mode_switch, long_click: Menu, width: 15}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: "'", long_click: '"'}
    - {click: ',', long_click: '<', paging: Page_Up}
    - {click: space, width: 20}
    - {click: '.', long_click: '>', has_menu: Page_Down}
    - {click: '/', long_click: '?'}
    - {click: Return, long_click: CommitComment, width: 15}
  qwerty_:
    name: 預設30鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 55
    keys:
    - {click: 'q', long_click: '!', swipe_up: 1}
    - {click: 'w', long_click: '@', swipe_up: 2}
    - {click: 'e', long_click: '#', swipe_up: 3}
    - {click: 'r', long_click: '$', swipe_up: 4}
    - {click: 't', long_click: '%', swipe_up: 5}
    - {click: 'y', long_click: '^', swipe_up: 6}
    - {click: 'u', long_click: '&', swipe_up: 7}
    - {click: 'i', long_click: '*', swipe_up: 8}
    - {click: 'o', long_click: '(', swipe_up: 9}
    - {click: 'p', long_click: ')', swipe_up: 0}
    - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
    - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
    - {click: 'd', long_click: '-', swipe_down: '_'}
    - {click: 'f', long_click: '+', swipe_down: '='}
    - {click: 'g', long_click: '\', swipe_down: '|'}
    - {click: 'h', long_click: '[]', swipe_left: '[', swipe_right: ']'}
    - {click: 'j', long_click: '{}', swipe_left: '{', swipe_right: '}'}
    - {click: 'k'}
    - {click: 'l'}
    - {click: ';', long_click: ':'}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: Time, swipe_up: Date}
    - {click: 'n', long_click: Insert}
    - {click: 'm', long_click: Delete}
    - {click: ',', long_click: '<', paging: Page_Up}
    - {click: '.', long_click: '>', has_menu: Page_Down}
    - {click: '/', long_click: '?'}
    - {click: Shift_L}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: Mode_switch, long_click: Menu}
    - {click: space, width: 30}
    - {click: "'", long_click: '"'}
    - {click: BackSpace, width: 15}
    - {click: Return, long_click: CommitComment, width: 15}
  qwerty:
    name: 預設26鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 55
    keys:
    - {click: 'q', long_click: '!', swipe_up: 1}
    - {click: 'w', long_click: '@', swipe_up: 2}
    - {click: 'e', long_click: '#', swipe_up: 3}
    - {click: 'r', long_click: '$', swipe_up: 4}
    - {click: 't', long_click: '%', swipe_up: 5}
    - {click: 'y', long_click: '^', swipe_up: 6}
    - {click: 'u', long_click: '&', swipe_up: 7}
    - {click: 'i', long_click: '*', swipe_up: 8}
    - {click: 'o', long_click: '(', swipe_up: 9}
    - {click: 'p', long_click: ')', swipe_up: 0}
    - {width: 5}
    - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
    - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
    - {click: 'd', long_click: '-', swipe_down: '_'}
    - {click: 'f', long_click: '+', swipe_down: '='}
    - {click: 'g', long_click: '\', swipe_down: '|'}
    - {click: 'h', long_click: '[]', swipe_left: '[', swipe_right: ']'}
    - {click: 'j', long_click: '{}', swipe_left: '{', swipe_right: '}'}
    - {click: 'k', long_click: ':'}
    - {click: 'l', long_click: ';'}
    - {width: 5}
    - {click: Shift_L, width: 15}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: Time, swipe_up: Date}
    - {click: 'n', long_click: Insert}
    - {click: 'm', long_click: Delete}
    - {click: BackSpace, width: 15}
    - {click: Mode_switch, long_click: Menu, width: 15}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: "'", long_click: '"'}
    - {click: ',', long_click: '<', paging: Page_Up}
    - {click: space, width: 20}
    - {click: '.', long_click: '>', has_menu: Page_Down}
    - {click: '/', long_click: '?'}
    - {click: Return, long_click: CommitComment, width: 15}
  number:
    name: 預設數字
    author: "osfans <waxaca@163.com>"
    width: 20
    height: 44
    keys:
    - {click: '+'}
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: '#'}
    - {click: '-'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: '%'}
    - {click: '*'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: ':'}
    - {click: '/'}
    - {click: '±'}
    - {click: '0'}
    - {click: '.'}
    - {click: ','}
    - {click: '='}
    - {click: Keyboard_default, long_click: Keyboard_symbols}
    - {click: space}
    - {click: BackSpace}
    - {click: Return}
  symbols:
    name: 符號
    author: "天真可愛的滿滿"
    ascii_mode: 1
    width: 10
    height: 44
    keys:
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: '0'}
    - {click: '~',long_click: '`'}
    - {click: '!'}
    - {click: '@'}
    - {click: '#'}
    - {click: '$'}
    - {click: '￥'}
    - {click: '%'}
    - {click: '^'}
    - {click: '&'}
    - {click: '*'}
    - {click: '(', long_click: '{'}
    - {click: ')', long_click: '}'}
    - {click: '[', long_click: '【'}
    - {click: ']', long_click: '】'}
    - {click: '「', long_click: '『'}
    - {click: '」', long_click: '』'}
    - {click: '\', long_click: '|'}
    - {click: '/', long_click: '√'}
    - {click: ':', long_click: ';'}
    - {click: '、'}
    - {click: '+'}
    - {click: '-', long_click: '_'}
    - {click: '='}
    - {click: '<', long_click: '〈'}
    - {click: '>', long_click: '〉'}
    - {click: '.', long_click: '’'}
    - {click: '“'}
    - {click: '”'}
    - {click: '?'}
    - {click: select_all}
    - {click: Hide, long_click: Delete}
    - {click: 'Keyboard_default', long_click: Menu}
    - {click: 'Keyboard_number', long_click: Color_switch}
    - {click: space, width: 30}
    - {click: '，'}
    - {click: '。'}
    - {click: BackSpace, long_click: Escape, width: 10}
    - {click: Return, width: 10}
  bopomofo:
    name: 註音鍵盤
    author: "註音 皛筱晓小笨鱼"
    ascii_mode: 0
    width: 10
    height: 44
    keys:
    - {label: 'ㄅ', long_click: '!', click: '1'}
    - {label: 'ㄉ', long_click: '@', click: '2'}
    - {label: 'ˇ', long_click: '#', click: '3'}
    - {label: 'ˋ', long_click: '$', click: '4'}
    - {label: 'ㄓ', long_click: '%', click: '5'}
    - {label: 'ˊ', long_click: '^', click: '6'}
    - {label: '˙', long_click: '&', click: '7'}
    - {label: 'ㄚ', long_click: '*', click: '8'}
    - {label: 'ㄞ', long_click: '(', click: '9'}
    - {label: 'ㄢ', long_click: ')', click: '0'}
    - {label: 'ㄆ', long_click: '_', click: q}
    - {label: 'ㄊ', long_click: '-', click: w}
    - {label: 'ㄍ', long_click: '+', click: e}
    - {label: 'ㄐ', long_click: '=', click: r}
    - {label: 'ㄔ', long_click: '|', click: t}
    - {label: 'ㄗ', long_click: '\', click: y}
    - {label: 'ㄧ', long_click: '[', click: u}
    - {label: 'ㄛ', long_click: ']', click: i}
    - {label: 'ㄟ', long_click: '{', click: o}
    - {label: 'ㄣ', long_click: '}', click: p}
    - {label: 'ㄇ', long_click: '`', click: a}
    - {label: 'ㄋ', long_click: Up, click: s}
    - {label: 'ㄎ', long_click: '~', click: d}
    - {label: 'ㄑ', long_click: '!', click: f}
    - {label: 'ㄕ', click: g, long_click: select_all}
    - {label: 'ㄘ', click: h, long_click: Home}
    - {label: 'ㄨ', click: j, long_click: End}
    - {label: 'ㄜ', click: k, long_click: Page_Up}
    - {label: 'ㄠ', click: l, long_click: Page_Down}
    - {label: 'ㄤ', long_click: ':', click: ';'}
    - {label: 'ㄈ', click: z, long_click: Left}
    - {label: 'ㄌ', click: x, long_click: Down}
    - {label: 'ㄏ', click: c, long_click: Right}
    - {label: 'ㄒ', click: v, long_click: cut}
    - {label: 'ㄖ', click: b, long_click: copy}
    - {label: 'ㄙ', click: n, long_click: paste}
    - {label: 'ㄩ', click: m, long_click: Insert}
    - {label: 'ㄝ', long_click: '<', click: ','}
    - {label: 'ㄡ', long_click: '>', click: '.'}
    - {label: 'ㄥ', long_click: '?', click: '/'}
    - {click: Hide, long_click: Delete}
    - {click: 'Mode_switch', long_click: Menu}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: space, width: 30}
    - {label: 'ㄦ', long_click: '"', click: "-"}
    - {long_click: '。', click: '，'}
    - {click: BackSpace, long_click: Escape, width: 10}
    - {click: Return, long_click: CommitComment, width: 10}
  cangjie5:
    name: 倉頡五代鍵盤
    author: "倉頡 皛筱晓小笨鱼"
    ascii_mode: 0
    width: 10
    height: 55
    keys:
    - {label: '手', long_click: '_', click: q}
    - {label: '田', long_click: '-', click: w}
    - {label: '水', long_click: '+', click: e}
    - {label: '口', long_click: '=', click: r}
    - {label: '廿', long_click: '|', click: t}
    - {label: '卜', long_click: '\', click: y}
    - {label: '山', long_click: '[', click: u}
    - {label: '戈', long_click: ']', click: i}
    - {label: '人', long_click: '{', click: o}
    - {label: '心', long_click: '}', click: p}
    - {long_click: ':', click: ';'}
    - {label: '日', long_click: '`', click: a}
    - {label: '尸', long_click: Up, click: s}
    - {label: '木', long_click: '~', click: d}
    - {label: '火', long_click: '!', click: f}
    - {label: '土', long_click: '@', click: g}
    - {label: '竹', long_click: '#', click: h}
    - {label: '十', long_click: '$', click: j}
    - {label: '大', long_click: '%', click: k}
    - {label: '中', long_click: '^', click: l}
    - {long_click: '?', click: '/'}
    - {label: '符', click: z, long_click: Left}
    - {label: '難', click: x, long_click: Down}
    - {label: '金', click: c, long_click: Right}
    - {label: '女', long_click: '&', click: v}
    - {label: '月', long_click: '*', click: b}
    - {label: '弓', long_click: '(', click: n}
    - {label: '一', long_click: ')', click: m}
    - {long_click: '<', click: ','}
    - {click: BackSpace, long_click: Escape, width: 10}
    - {click: Shift_L, long_click: Hide}
    - {long_click: '"', click: "'"}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: space, width: 40}
    - {click: 'Mode_switch', long_click: Menu}
    - {long_click: '>', click: '.'}
    - {click: Return, long_click: CommitComment, width: 10}
  cangjie6:
    ascii_mode: 0
    name: 倉頡六代
    author: 吴琛11
    height: 44
    width: 9.7
    keys:
    - {width: 3}
    - {click: 1, long_click: "!"}
    - {click: 2, long_click: "@"}
    - {click: 3, long_click: "#"}
    - {click: 4, long_click: "$"}
    - {click: 5, long_click: "%"}
    - {click: 6, long_click: "^"}
    - {click: 7, long_click: "&"}
    - {click: 8, long_click: "*"}
    - {click: 9, long_click: "("}
    - {click: 0, long_click: ")"}
    - {width: 3}
    - {click: q, label: "手", long_click: _}
    - {click: w, label: "田", long_click: "-"}
    - {click: e, label: "水", long_click: "+"}
    - {click: r, label: "口", long_click: "="}
    - {click: t, label: "廿", long_click: "|"}
    - {click: y, label: "卜", long_click: "\\"}
    - {click: u, label: "山", long_click: "["}
    - {click: i, label: "戈", long_click: "]"}
    - {click: o, label: "人", long_click: "{"}
    - {click: p, label: "心", long_click: "}"}
    - {width: 7}
    - {click: a, label: "日", long_click: select_all}
    - {click: s, label: "尸", long_click: Home}
    - {click: d, label: "木", long_click: End}
    - {click: f, label: "火", long_click: Page_Up}
    - {click: g, label: "土", long_click: Page_Down}
    - {click: h, label: "的", long_click: Left}
    - {click: j, label: "十", long_click: Down}
    - {click: k, label: "大", long_click: Up}
    - {click: l, label: "中", long_click: Right}
    - {width: 6}
    - {width: 3}
    - {click: Shift_L, composing: "'", width: 13.8}
    - {click: z, label: "片", long_click: "`"}
    - {click: x, label: "止", long_click: cut}
    - {click: c, label: "金", long_click: copy}
    - {click: v, label: "女", long_click: paste}
    - {click: b, label: "月", long_click: "~"}
    - {click: n, label: "弓", long_click: Insert}
    - {click: m, label: "一", long_click: Delete}
    - {click: BackSpace, width: 13.8}
    - {width: 2}
    - {width: 3}
    - {click: Menu, long_click: Color_switch, width: 14}
    - {click: Keyboard_symbols, long_click: Keyboard_number, width: 11.5}
    - {click: ",", long_click: .}
    - {click: space, width: 25}
    - {click: "'", long_click: "?"}
    - {click: Return, long_click: CommitComment, width: 25.5}
  stroke:
    name: 五筆畫鍵盤
    author: 皛筱晓小笨鱼
    ascii_mode: 0
    width: 20
    height: 75
    keys:
    - {click: '?', long_click: '!'}
    - {click: h, label: '一'}
    - {click: s, label: '丨'}
    - {click: p, label: '丿'}
    - {click: BackSpace, long_click: Escape}
    - {click: ';', long_click: ':'}
    - {click: n, label: '丶'}
    - {click: z, label: '乙'}
    - {click: "'", label: '詞組'}
    - {click: ',', long_click: '.'}
    - {click: Hide, width: 10}
    - {click: '/', long_click: '^', width: 10}
    - {click: Keyboard_symbols, long_click: Keyboard_number, width: 10}
    - {click: space, width: 40}
    - {click: Keyboard_letter, long_click: Menu, width: 10}
    - {click: Return, long_click: CommitComment, width: 20}
  telegraph:
    name: 電碼
    author: 熊貓阿Bo
    ascii_mode: 0
    width: 20
    keys:
    - {click: '@'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: '、'}
    - {click: '!', label: '！'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: ';', label: '；'}
    - {click: '?', label: '？'}
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: ',', label: '，'}
    - {click: '"', label: '“”'}
    - {click: ':', label: '：'}
    - {click: '0'}
    - {click: '.', label: '。'}
    - {click: BackSpace}
    - {click: Keyboard_letter, long_click: Menu}
    - {click: space, width: 60}
    - {click: Return}
  scj6:
    import_preset: cangjie5
