customization:
  distribution_code_name: Weasel
  distribution_version: 0.9.30
  generator: "Weasel::UIStyleSettings"
  modified_time: "Tue Apr 21 22:00:21 2015"
  rime_version: 1.1.2
patch:
#2015.10.13 新的配色方案
  "preset_color_schemes/Solarized_Lite":
    author: "五磅兔 zcunlin@foxmail.com, based on Aben's 曬經石＼solarized_Rock,  original artwork by ethanschoonover‘s solarized"
    back_color: 0xe3f6fd  #底色
    border_color: 0xd5e8ee  #边框色
    candidate_text_color: 0x837b65  #候选项颜色
    comment_text_color: 0xd28b26     #编码提示颜色
    hilited_back_color: 0xd5e8ee  #编码底色
    hilited_candidate_back_color: 0x98a12a  #首选项高亮背景色
    hilited_candidate_text_color: 0xd5e8ee  #首选项文本颜色
    hilited_comment_text_color: 0xd5e8ee     #高亮编码提示颜色
    hilited_text_color: 0x969483  #编码颜色
    #label_color: 0xa1a193      #序号颜色，鼠须管有效
    name: "致青春／Solarized_Lite"
    text_color: 0x8236d3  #已选候选项颜色
  "style/color_scheme": Solarized_Lite
  "style/display_tray_icon": false
  "style/font_face": "华文细黑"
  "style/font_point": 11
  "style/horizontal": false
  "style/inline_preedit": true